<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <script>
        $(function () {
            var index = -1;
            var $ratingCircle = $('<div class="rating-circle"></div>');
            var $ratingContainer = $('#rating-container');

            $ratingContainer.delegate('.rating-circle', 'mouseover', function () {
                $('.rating-circle').removeClass('rating-hover').removeClass('rating-chosen');
                $(this).addClass('rating-hover').prevAll().addClass('rating-hover');
            });
            $ratingContainer.delegate('.rating-circle', 'mouseout', function () {
                $('.rating-circle').removeClass('rating-hover').removeClass('rating-chosen');
                if (index != -1) {
                    $($('.rating-circle').get(index)).addClass('rating-chosen').prevAll().addClass('rating-chosen');
                }
            });
            $ratingContainer.delegate('.rating-circle', 'click', function () {
                index = $('#rating-container').children().index($(this));
                //$('#index').text(index);
                $(this).addClass('rating-chosen').prevAll().addClass('rating-chosen');
            });

            function fillRating() {
                $ratingContainer.empty();
                for (var i = 1; i <= $ratingContainer.attr('max-value'); i++) {
                    $ratingContainer.append($ratingCircle.clone());
                }
                index = -1;
                //$('#index').text(index);
            }

            fillRating();
            $('#index').text(index);

            $('#update-max-value').click(function () {
                $ratingContainer.attr('max-value', $('#max-value').val());
                fillRating();
            });

        });    </script>
</body>

</html>