<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>

</head>

<body>
    <h1 id='test'>Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>Identifying elements using jQuery methods and selectors.</div>
    <h3>Rate Keng's IQ</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <script>

        /*  Below is just a testing.
        $('.rating-circle').hover(
            function(){
                $(this).text('2');
            }
        );
         */
        // My jQuery code
            var index = -Infinity;
            $('.rating-circle').mouseover(
                function () {
                    $(this).prevAll().addBack().addClass('rating-hover');
                    $('#rating-container').children().removeClass('rating-chosen');
                });
            $('.rating-circle').mouseout(
                function () {
                    $(this).prevAll().addBack().removeClass('rating-hover');
                    $($('#rating-container').children().get(index)).prevAll().addBack().addClass('rating-chosen');
                });
            $('.rating-circle').click(
                function () {
                    $(this).prevAll().addBack().addClass('rating-chosen');
                    index = $('#rating-container').children().index($(this));
                    $('#test').text('Your rating is '+(index+1))
                });
            



    </script>
</body>

</html>