<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

</head>

<body>
    <h1>Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>Identifying elements using jQuery methods and selectors.</div>
    <h3>Rate Keng's IQ</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>
    <script>
        let index = -1;
        let enable_hover = true;
        $(
            function () {
                $('.rating-circle').hover(function () {
                    if (enable_hover) {
                        $(this).removeClass('rating-chosen').siblings().removeClass('rating-chosen');
                        $(this).addClass("rating-hover").prevAll().addClass("rating-hover");
                    }
                }).mouseout(function () {
                    enable_hover = true;
                    $(this).removeClass("rating-hover").prevAll().removeClass("rating-hover");
                    if (index !== -1) $($(this).parent().children().get(index)).addClass("rating-chosen").prevAll().addClass("rating-chosen");
                }).click(function () {
                    $(this).nextAll().removeClass("rating-chosen").prevAll();
                    $(this).addClass("rating-chosen").prevAll().addClass("rating-chosen").prevAll();
                    index = $(this).index();
                    enable_hover = false;
                });
            }
        );    </script>
</body>

</html>