<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

</head>

<body>
    <h1>Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>Identifying elements using jQuery methods and selectors.</div>
    <h3>Rate Keng's IQ</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>
    <script>
    //    $(function () {
            var index = -Infinity;
            $('.rating-circle').mouseover(function () {
                $('#rating-container').children().removeClass('rating-chosen');
                $(this).addClass('rating-hover').prevAll().addClass('rating-hover');
            });
            $('.rating-circle').mouseout(function () {
                $('#rating-container').children().removeClass('rating-hover');
                $($('#rating-container').children().get(index)).addClass('rating-chosen').prevAll().addClass('rating-chosen');
            });
            $('.rating-circle').click(function () {
                $(this).addClass('rating-chosen').prevAll().addClass('rating-chosen');
                index = $('#rating-container').children().index($(this));
            });
    //    });
    </script>
</body>

</html>